<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
  <title>Rocket Chimp Event</title>
  <style type="text/css">
    /* Подключение шрифта */
    /* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap'); */

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #FFF500;
      font-size: 16px;
    }

    @media screen and (max-width: 599.98px) {}

    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

    /* Custom Dark Mode Colors */
    /* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table,
      td {
        background-color: #06080B !important;
      }

      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    } */
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

  <!-- <body
  style="margin: 0; padding: 0; min-width: 100%; background-image: url('https://i.ibb.co/26gpRpX/bg-emailx2.jpg'); background-size: cover;"> -->


  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

  <!-- Здесь задать общую картинку на фон -->
  <center
    style="width: 100%; table-layout: fixed; background-image: url('https://i.ibb.co/26gpRpX/bg-emailx2.jpg'); background-size: cover; background-color: #dde0e1; padding-top: 0px; padding-bottom: 0px;">


    <!-- Основной контейнер письма -->

    <div style="max-width: 600px;">

      <!-- <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);"> -->

      <!-- Preheader (remove comment) -->
      <div
        style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Rocket Chimp Event
      </div>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color:#ffffff;font-family: sans-serif, Arial, Helvetica;Margin:0;padding:0;width: 100%;max-width: 600px;">

        <!-- Секция ПРОБЛЕМЫ С ОТОБРАЖЕНИЕМ ЭТОГО ПИСЬМА клините сюда -->

        <tr>
          <td>
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="background-color: #3C0075; max-width: 554px; width: 100%;">
              <tr>
                <td style="
                padding-top:15px;padding-bottom:15px;padding-right:0px;padding-left:0px;text-align:center;font-family:
                Arial, Helvetica, sans-serif;font-size:12px; line-height:32px; color:#ffffff;font-weight: bold;">
                  TROUBLES VIEWING THIS EMAIL?&nbsp;&nbsp;&nbsp;
                  <a href="https://www.linkedin.com/company/mascot-gaming/" target="_blank"
                    style="color: #FFF500;font-size:12px;text-decoration: underline;"> CLICK HERE </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- Окончание секции ПРОБЛЕМЫ С ОТОБРАЖЕНИЕМ ЭТОГО ПИСЬМА клините сюда -->



        <!-- Основная секция с изображением Hero-->

        <tr>
          <td>
            <table border="0" align="center" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td style=" padding:0px 0px 0px 0px;">
                  <img src="https://i.ibb.co/dDGsHdg/png-Info-Yellow.png" alt="Hero Section With All Information"
                    width="600" style="width:100%;max-width:600px;height:auto;" />
                </td>
              </tr>

            </table>
          </td>
        </tr>

        <!-- Окончание основной секции с изображением Hero-->



        <!-- Секция с таймером  -->

        <tr>
          <td style=" padding:0px 0px 0px 0px;">
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="background-color: #170633; max-width: 554px; width: 100%;">
              <tr>
                <td align="center">
                  <img src="https://gifcdn.com/dpj6cp3ib9i6goj8chh.gif" alt="mailtimers.com" />
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- Окончание секции с таймером  -->

        <!-- Футер -->

        <tr>
          <td>
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="background-color: #170633; max-width: 554px; width: 100%;">
              <tr>
                <td
                  style="padding-top:15px;padding-bottom:15px;padding-right:0px;padding-left:0px;text-align:center;font-family:
                Arial, Helvetica, sans-serif;font-size:20px; line-height:32px; color:#ffffff;font-weight: bold; text-transform: uppercase;">
                  Follow us:
                </td>
              </tr>

              <!-- Социальные сети -->

              <tr>
                <td align="center" style="padding: 0px 24px 0px 24px; font-size: 0;"
                  class="fourth-columns mobile-padding">


                  <!--[if (gte mso 9)|(IE)]>
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                  <td>
                <![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: middle; width: 100%; max-width: 59px;display: inline-block;" class="column">

                    <tr>
                      <td style="padding: 4px 4px 4px 4px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="https://www.linkedin.com/company/mascot-gaming/" target="_blank"><img
                                  src="https://i.ibb.co/8s8pMW8/skill-icons-linkedin.png" alt="Masot Gaming Linkedin"
                                  title="Masot Gaming Linkedin" border="0" width="39" style="max-width: 39px;" /></a>
                            </td>
                          </tr>

                        </table>
                      </td>
                    </tr>

                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td>
                  <![endif]-->

                  <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: middle; width: 100%; max-width: 59px;display: inline-block;" class="column">

                    <tr>
                      <td style="padding: 4px 4px 4px 4px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="https://www.instagram.com/play.mascot.games/" target="_blank"><img
                                  src="https://i.ibb.co/c8DYgWL/instagram.png" alt="Masot Gaming Instagram"
                                  title="Masot Gaming Instagram" border="0" width="39" style="max-width: 39px;" /></a>
                            </td>
                          </tr>

                        </table>
                      </td>
                    </tr>

                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td>
                  <![endif]-->


                  <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: middle; width: 100%; max-width: 59px;display: inline-block;" class="column">

                    <tr>
                      <td style="padding: 4px 4px 4px 4px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="https://twitter.com/mascot_gaming" target="_blank"><img
                                  src="https://i.ibb.co/bPYmLN8/twitter.png" alt="Masot Gaming Twitter"
                                  title="Masot Gaming Twitter" border="0" width="39" style="max-width: 39px;" /></a>
                            </td>
                          </tr>

                        </table>
                      </td>
                    </tr>

                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td>
                  <![endif]-->


                  <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: middle; width: 100%; max-width: 59px;display: inline-block;" class="column">

                    <tr>
                      <td style="padding: 4px 4px 4px 4px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="https://www.youtube.com/channel/UCysxFomW9iFfFSLNo5DXHXg" target="_blank"><img
                                  src="https://i.ibb.co/G2XyMJY/youtube.png" alt="Masot Gaming Youtube"
                                  title="Masot Gaming Youtube" border="0" width="39" style="max-width: 39px;" /></a>
                            </td>
                          </tr>

                        </table>
                      </td>
                    </tr>

                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td>
                  <![endif]-->


                  <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: middle; width: 100%; max-width: 59px;display: inline-block;" class="column">

                    <tr>
                      <td style="padding: 4px 4px 4px 4px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="https://www.facebook.com/mascotgaming/" target="_blank"><img
                                  src="https://i.ibb.co/1RMGhq9/facebook.png" alt="Masot Gaming Facebook"
                                  title="Masot Gaming Facebook" border="0" width="39" style="max-width: 39px;" /></a>
                            </td>
                          </tr>

                        </table>
                      </td>
                    </tr>

                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td>
                  <![endif]-->


                  <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: middle; width: 100%; max-width: 59px;display: inline-block;" class="column">

                    <tr>
                      <td style="padding: 4px 4px 4px 4px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="https://mascot.games/" target="_blank"><img
                                  src="https://i.ibb.co/T2YRppp/web.png" alt="
                                  Masot Gaming Website" title="Masot Gaming Website" border="0" width="39"
                                  style="max-width: 39px;" /></a>
                            </td>
                          </tr>

                        </table>
                      </td>
                    </tr>

                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->

                </td>
              </tr>


              <!-- Окончание социальных сетей -->

              <tr>
                <td style="
                  padding-top:10px;padding-bottom:0px;padding-right:10px;padding-left:10px;text-align:center;font-family:
                  Arial, Helvetica, sans-serif;font-size:14px; line-height:18px; color:#ffffff;font-weight: bold;
                  text-transform: uppercase;">
                  <p style="padding: 0px 0px 0px 0px; margin:0px 0px 0px 0px;">Copyright © 2023 Mascot gaming, all
                    rights reserved.</p>
                </td>
              </tr>


              <tr>
                <td
                  style="padding-top:15px;padding-bottom:10px;padding-right:10px;padding-left:10px;text-align:center;font-family:
                Arial, Helvetica, sans-serif;font-size:12px; line-height:16px; color:#ffffff;font-weight: 500; text-transform: uppercase;">
                  <p style="padding: 0px 0px 0px 0px; margin:0px 0px 0px 0px;">You're receiving this email because
                    you've either shared your contact details with us or subscribed
                    to our newsletter.</p>
                </td>
              </tr>

              <tr>
                <td style="padding-top:10px;padding-bottom:20px;padding-right:10px;padding-left:10px;text-align:center;font-family:
                Arial, Helvetica, sans-serif;font-size:12px; line-height:16px; color:#ffffff;font-weight: 500;;">
                  <p style="padding: 0px 0px 0px 0px; margin:0px 0px 0px 0px;">No longer interested in receiving our
                    updates? 🙁 <br />
                    You can unsubscribe at any time by clicking <a
                      href="https://www.linkedin.com/company/mascot-gaming/" target="_blank"
                      style="color: #FFF500;font-size:10px;text-decoration: underline;">here</a>.</p>
                </td>
              </tr>


            </table>
          </td>
        </tr>

        <!-- Окончание футера -->


      </table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>



    <!-- <p> test data is here</p> -->
    <!-- Окончание основного контейнера письма -->
  </center>

</body>

</html>